









body {
    margin: 0;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    font size: 18px;
    line-height: 150%;
    color: #333;
    background: #efeee7;    
}

header {
    background:#333;
}

h1 {
    margin-bottom: 20px;
    margin: 0;
    padding: 20px 0;
    font size: 28px;
    color: #eee;
    text-align: center;
}

h2 {
    font-size: 24px;
}

a {
    color: #d21034;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

#main-bio,
#contact-inf,
#bio-image {
    float: left;
}

#main-bio {
    width: 70%;
}

#contact-info {
    width: 70%;
}

#bio-image {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}
